<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foodTruckListFragment">

    <fragment
        android:id="@+id/foodTruckListFragment"
        android:name="com.example.redfinapp.presentation.FoodTruckListFragment"
        android:label="fragment_food_truck_list"
        tools:layout="@layout/fragment_food_truck_list" >

        <action
            android:id="@+id/action_foodTruckListFragment_to_foodTruckMapsFragment"
            app:destination="@id/foodTruckMapsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/foodTruckMapsFragment"
        android:name="com.example.redfinapp.presentation.FoodTruckMapsFragment"
        android:label="fragment_food_truck_maps"
        tools:layout="@layout/fragment_food_truck_maps">

        <argument
            android:name="foodtrucks"
            app:argType="com.example.redfinapp.data.FoodTruck[]"/>
        <action
            android:id="@+id/action_foodTruckMapsFragment_to_foodTruckInfoDialogFragment"
            app:destination="@id/foodTruckInfoDialogFragment" />

    </fragment>

    <dialog
        android:id="@+id/foodTruckInfoDialogFragment"
        android:name="com.example.redfinapp.presentation.FoodTruckInfoDialogFragment"
        android:label="FoodTruckInfoDialogFragment">

        <argument
            android:name="foodTruck"
            app:argType="com.example.redfinapp.data.FoodTruck"/>

    </dialog>

</navigation>